require conf/distro/poky.conf

DISTRO = "talologgerdistro"
DISTRO_NAME = "taloLogger distro"
1ISTRO_VERSION = "1.2.2"

DISTRO_FEATURES = "${DISTRO_FEATURES_LIBC} keyboard systemd usbhost usbgadget"

# Use systemd as the init system
VIRTUAL-RUNTIME_init_manager = "systemd"

# Remove sysvinit completely
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Decrease logging verbosity
CMDLINE_DEBUG = "quiet"
