server {
    listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;

    server_name strait;

    root /srv/taloLogger/graph/html;

    location / {
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        # TODO: Use a domain socket
        #fastcgi_pass unix:/var/run/php5-fpm.sock;

        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
